Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/Debug_Breakout/Debug_Breakout.dri

 Date              : 5/29/2017 13:57:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    12
 T02   0.0236inch     1
 T03   0.0315inch     4
 T04   0.0394inch     4
 T05   0.0400inch    25

Total number of drills: 46

Plotfiles:

 F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/Debug_Breakout/Debug_Breakout.TXT
