[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/AR_IC.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/AR_XTAL.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/AR_mcu.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/AR_passives.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/AR_switches.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/CM_IC.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/CM_J30J.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/CM_connectors.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/CM_diodes.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/CM_passives.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/MotorDriver.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/NR_IC.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/NR_LED.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/NR_Pinhead.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/NR_Transistor.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/NR_connectors.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/SparkFun-Passives.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/adafruit.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/frames.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/images.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/linear.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/microbuilder.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/pinhead.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/resistor.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/supply1.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/texas.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/transistor-fet.lbr"
UsedLibrary="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/lbr/transistor-pnp.lbr"

[Win_1]
Type="Schematic Editor"
Loc="652 321 1251 720"
State=1
Number=3
File="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/STARduino/starduino.sch"
View="164.52 -16.129 649.513 358.798"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 164.52 -16.129 649.513 358.798"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="1912 -8 2511 391"
State=1
Number=1
File="F:/UMD/Balloon Payload/Rocksat/STARduino/STAR/CAD/eagle/STARduino/starduino.brd"
View="-20.7533 -20.4267 134.757 55.3389"
WireWidths=" 0 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.2032 0.254 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 2.75"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.381 0.254 0.508 0.3302 2.75"
HoleDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 2.75"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 1.27 2.54 1 2 2.5 5 7.5 10 0.635 0 0.508"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21

[Win_3]
Type="Control Panel"
Loc="735 455 1368 854"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
